<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Body styling */
        body{
            background-color: lightgrey;
        }
        .primary-heading{
            color: goldenrod;
        }

        #welcome{
            background-color: lightgoldenrodyellow;
        }

        #welcome, #about{
            border:1px solid gray;
            padding: 10px;
            margin-bottom: 10px;;
        }

        /* Nested Selector */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: linen;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias accusamus iure, error distinctio non quisquam nam, ipsa deleniti omnis aliquam. Voluptatem, temporibus quam similique aliquid ut sunt officiis animi enim reiciendis quasi incidunt aut vero sed maiores cumque, impedit veniam consequuntur at recusandae! Est quibusdam earum quisquam commodi corrupti!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias accusamus iure, error distinctio non quisquam nam, ipsa deleniti omnis aliquam. Voluptatem, temporibus quam similique aliquid ut sunt officiis animi enim reiciendis quasi incidunt aut vero sed maiores cumque, impedit veniam consequuntur at recusandae! Est quibusdam earum quisquam commodi corrupti!</p>
    </div>
    <div>
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias accusamus iure, error distinctio non quisquam nam, ipsa deleniti omnis aliquam. Voluptatem, temporibus quam similique aliquid ut sunt officiis animi enim reiciendis quasi incidunt aut vero sed maiores cumque, impedit veniam consequuntur at recusandae! Est quibusdam earum quisquam commodi corrupti!</p>
    </div>

</body>
</html>