<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color:cadetblue;
        }
        /* a:visited{
            color:red;
        } */

        a:active{
            color:red;
        }

        /* Button Styling */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border:none;
            font-size: 16px;
            padding:10px 20px;
            border-radius: 5px;
            cursor:pointer;
        }
        .btn:hover{
            color:chocolate;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>