<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh &Vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            background: #333 url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
            color: #f4f4f4;
            height:100vh;
            /* width:50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex rem velit dignissimos odio tenetur.</p>
        <a href="#" class="btn">find out more</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi vel odit veritatis quis possimus obcaecati quasi nesciunt dicta illum, necessitatibus laborum, officiis minus qui ex. Ut ipsum deleniti voluptas, repellendus, esse dolores provident incidunt mollitia magnam odit at, officiis aspernatur qui vitae voluptatum sequi iure obcaecati assumenda nostrum pariatur!</p>
    </section>
    
    
</body>
</html>